<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц Restconcept</title>
    <link rel="shortcut icon" href="favicon.png">
    <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background: url('img/kIu-3idZnXo.jpg') no-repeat 50% 50%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: rgba(0, 0, 0, .5);
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>Ялмас</h1>

    <ol>
        <li><a href="home.html">Главная</a></li>
        <li><a href="photo-report.html">Фотоотчет</a></li>
        <li><a href="article.html">Поделиться</a></li>
        <li><a href="events.html">События</a></li>
        <li><a href="forum.html">Форум</a></li>
        <li><a href="contact.html">Контакты</a></li>
    </ol>
</section>

</body>
</html>
